D'autres exemples de parties facilement gagnées :
mo.4 st.8 st.10 st.11 st.14 st.17 st.19 st.22 st.23 st.24 st.31 st.32 mo.32
st.34 st.44 st.50 st.52 st.53 st.55 st.57 st.61 st.62 st.65 st.66 st.67 st.70
st.72 st.74 st.75 st.78 st.83 st.86 st.89 st.90 st.92 bd.92 st.93 st.98

D'autres exemples de recherches exhaustives faciles :
mo.1 mo.2 mo.3 mo.9 mo.10 mo.11 mo.13 mo.17 mo.20 mo.21 mo.22 mo.23 mo.24 mo.25
mo.26 mo.27 mo.28 mo.31 mo.33 st.35 st.36 mo.40 st.41 st.43 mo.44 mo.48 mo.49
mo.50 mo.55 mo.57 mo.59 mo.60 mo.61 mo.63 mo.66 mo.69 mo.70 st.73 mo.73 mo.74
mo.75 mo.76 mo.77 mo.80 mo.81 mo.83 mo.84 mo.85 mo.86 st.88 mo.90 st.91 mo.92
mo.93 mo.94 mo.98

D'autres exemples de parties gagnables :
fc.1 fc.5 bd.6 bd.9 bd.12 fc.14 fc.16 fc.17 fc.20 bd.20 fc.21 fc.22 bd.22 fc.26
fc.27 fc.30 fc.32 bd.33 fc.34 fc.35 fc.37 bd.40 fc.41 bd.43 bd.44 bd.48 bd.50
bd.51 bd.58 bd.61 bd.62 bd.63 fc.68 fc.69 bd.69 fc.71 bd.71 fc.73 bd.74 bd.79
fc.85 st.85 fc.89 fc.90 fc.92 fc.95 bd.95 bd.100
